DATABASE_URL="postgresql://neondb_owner:rNW8qZvF4Mej@ep-delicate-snowflake-a1zfgsab-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:rNW8qZvF4Mej@ep-delicate-snowflake-a1zfgsab.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"